# inKWell (MVC Framework and CMS)

## Preamble

inKWell is currently beta software, we will answer any questions you might have
directly.  Feel free to message us on GitHub, username: dotink.

## Licensing

If you wish to license this software under different terms and conditions than
presented below, please e-mail: info@dotink.org

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU Affero General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>.

## Introduction

inKWell is an MVC framework built on Flourish (http://www.flourishlib.com)
and Moor (http://www.github.com/jeffturcotte/moor).  It is designed to be
extremely lightweight and flexible.  Unlike other frameworks nearly every aspect
of it is designed to allow for easy overrides, including scaffolding.

The core framework follows a "KISS" philosophy.  We begin by keeping core
concepts and API to a minimum, providing only six classes in that comprise
the base framework, while everything else is an extension.

If you'd like to learn how to  use inKWell or a bit more about its design, you
can visit our wiki pages here: http://github.com/dotink/inKWell/wiki

## Installation

Installing inKWell should be pretty straightfoward, begin by unzipping or
cloning all the files and folders at the base of its directory structure into
your `DOCUMENT_ROOT`.

Once extracted you may wish to rename or move a few files as need be.

### Apache with mod_rewrite

If you have `.htaccess` files enabled your site should already be working, 100%
configured with clean URLs

### Apache with CGI / No .htaccess

If you are using apache with CGI or you do not have access to `.htaccess` or it
is not enabled, you can usually work with a local `php.ini` file instead.  By
default this file is located in `.user.ini` which is the default location for
PHP's distributed CGI as of version 5.3.

Contact your hosting provider if you are on an earlier version and move it to
their supported filepath.  Rewrite rules, will likely not be supported unless
they can add them to your virtual host configuration.

### NGINX

NGINX works with PHP's distributed CGI or independently set up fastcgi install
depending on the platform.  For Windows users on 5.3 or later, the `.user.ini`
file will suffice for PHP configuration.

For other users, reference the global `php.ini` file or contact your hosting
provider for the needed location and move the `.user.ini` file to it.

Configuration of NGINX itself along with rewrite rules can be done by copying
all or most of the directives from the provided `nginx.conf.dist` file and
editing it where need be.
