# inKWell (MVC Framework and CMS)

## Preamble

inKWell is currently alpha software, we will answer any questions you might have
directly.  Feel free to message us on GitHub, username: dotink.

## Licensing

If you wish to license this software under different terms and conditions than
presented below, please e-mail: info@dotink.org

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU Affero General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>.

## Introduction

inKWell is an MVC framework built on Flourish (http://www.flourishlib.com)
and Moor (http://www.github.com/jeffturcotte/moor).  It is designed to be
extremely lightweight and flexible.  Unlike other frameworks nearly every aspect
of it is designed to allow for easy overrides, including scaffolding.

The core framework follows a "KISS" philosophy.  We begin by keeping core
concepts and API to a minimum, providing only six classes in that comprise
the base framework, while everything else is an extension.

If you'd like to learn how to  use inKWell or a bit more about its design, you
can visit our wiki pages here: http://github.com/dotink/inKWell/wiki
